<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Project</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <main>
        <header class="py-4">
            <div class="container">
                <div class="d-flex justify-content-between align-items-center">
                    <img src="./img/logo.svg" alt="">
                    <a class="my-btn" href="#">Sign Up</a>
                </div>
            </div>
        </header>

        <section class="banner">
            <div class="container">
                <div class="text-center">
                    <h1 class="mb-5">
                        <span class="d-sm-block">Grow Your Business with</span>
                        <span class="d-sm-block">Proven Marketing Strategies</span>
                    </h1>
                    <p class="mb-5">
                        <span class="d-sm-block">We specialize in creating marketing campaigns that increase visibility,
                            generate</span>
                        <span class="d-sm-block">leads, and drive business growth</span>
                    </p>
                    <div class="d-flex gap-4 justify-content-center">
                        <a href="#" class="my-btn">Get Free Trial</a>
                        <a href="#" class="my-btn-outline">Watch A Tutorial</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <section class="subscriber">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-md-6 col-lg-3">
                    <div class="subscriber-box">
                        <h2>800k</h2>
                        <p class="mb-4"><span class="d-lg-block">Lorem ipsum dolor sit amet, consectetur</span>
                            <span>adipiscing elit, sed do eiusmod</span>
                        </p>
                        <a href="#" class="my-btn">
                            <span class="d-flex gap-3 align-items-center">
                                <img src="./img/subscriber/icon-1.svg" alt="">
                                <span>Subscriber</span>
                            </span>
                        </a>
                        <img class="line" src="./img/subscriber/line.svg" alt="">
                    </div>
                </div>

                <div class="col-md-6 col-lg-3">
                    <div class="subscriber-box">
                        <h2>96%</h2>
                        <p class="mb-4"><span class="d-lg-block">Lorem ipsum dolor sit amet, consectetur</span>
                            <span>adipiscing elit, sed do eiusmod</span>
                        </p>
                        <a href="#" class="my-btn">
                            <span class="d-flex gap-3 align-items-center">
                                <img src="./img/subscriber/icon-2.svg" alt="">
                                <span>Job Success</span>
                            </span>
                        </a>
                        <img class="line" src="./img/subscriber/line.svg" alt="">
                    </div>
                </div>

                <div class="col-md-12 col-lg-3">
                    <div class="subscriber-box">
                        <h2>15+</h2>
                        <p class="mb-4"><span class="d-lg-block">Lorem ipsum dolor sit amet, consectetur</span>
                            <span>adipiscing elit, sed do eiusmod</span>
                        </p>
                        <a href="#" class="my-btn">
                            <span class="d-flex gap-3 align-items-center">
                                <img src="./img/subscriber/icon-3.svg" alt="">
                                <span>Years Experience</span>
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="partner">
        <div class="container">
            <div class="text-center partner-mb">
                <h2 class="mb-4"><span class="d-lg-block">Partner with us to build powerful marketing</span>
                    <span class="d-lg-block">campaigns that reach your target audience </span>
                </h2>
                <p>
                    <span class="d-lg-block">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        tempor incididunt</span>
                    <span class="d-lg-block"> ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                        nostrud</span>
                </p>
            </div>

            <div class="partner-wrapper">
                <div class="row">
                    <div class="col-md-6 col-lg-4">
                        <div class="partner-box mb-4 mb-lg-0">
                            <img class="mb-4" src="./img/partner/icon-1.svg" alt="">
                            <div class="d-flex gap-3 align-items-center mb-3">
                                <h4>Marketing</h4>
                                <img src="./img/partner/arrow.svg" alt="">
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut labore et dolore magna</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="partner-box mb-4 mb-lg-0">
                            <img class="mb-4" src="./img/partner/icon-2.svg" alt="">
                            <div class="d-flex gap-3 align-items-center mb-3">
                                <h4>Analysis</h4>
                                <img src="./img/partner/arrow.svg" alt="">
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut labore et dolore magna</p>
                        </div>
                    </div>
                    <div class="col-md-12 col-lg-4">
                        <div class="partner-box">
                            <img class="mb-4" src="./img/partner/icon-3.svg" alt="">
                            <div class="d-flex gap-3 align-items-center mb-3">
                                <h4>Recycle</h4>
                                <img src="./img/partner/arrow.svg" alt="">
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut labore et dolore magna</p>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </section>

    <section class="brand">
        <div class="container">
            <div class="brand-wrapper">
                <div class="row justify-content-between align-items-center">
                    <div class="col-sm-4 col-lg-2">
                        <div class="mb-4 mb-lg-0 text-center text-lg-start">
                            <img src="./img/brand/1.svg" alt="">
                        </div>
                    </div>
                    <div class="col-sm-4 col-lg-2">
                        <div class="mb-4 mb-lg-0 text-center text-lg-start">
                            <img src="./img/brand/2.svg" alt="">
                        </div>
                    </div>
                    <div class="col-sm-4 col-lg-2">
                        <div class="mb-4 mb-lg-0 text-center text-lg-start">
                            <img src="./img/brand/3.svg" alt="">
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-2">
                        <div class="mb-4 mb-lg-0 text-center text-lg-start">
                            <img src="./img/brand/4.svg" alt="">
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-2">
                        <div class="text-center text-lg-start">
                            <img src="./img/brand/5.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <h2 class="mb-5">Let’s Collaborate</h2>
            
            <div class="footer-wrapper">
                <div class="row">
                    <div class="col-sm-6 col-md-6">
                        <div>
                            <h5>Address</h5>
                            <p><span class="d-md-block">Street Dahlia Number 06, Malang,</span> 
                            <span class="d-md-block">Indonesia, 64182</span></p>

                            <div class="social-icon d-flex gap-3">
                                <i class="fa-brands fa-facebook-f"></i>
                                <i class="fa-brands fa-twitter"></i>
                                <i class="fa-brands fa-linkedin"></i>
                                <i class="fa-brands fa-instagram"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-2">
                        <div>
                            <h5>Company</h5>
                            <ul>
                                <li>
                                    <a href="#">About</a>
                                </li>
                                <li>
                                    <a href="#">Features</a>
                                </li>
                                <li>
                                    <a href="#">Pricing</a>
                                </li>
                                <li>
                                    <a href="#">Blog</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-2">
                        <div>
                            <h5>Services</h5>
                            <ul>
                                <li>
                                    <a href="#">Google Analytics</a>
                                </li>
                                <li>
                                    <a href="#">SEO Tools</a>
                                </li>
                                <li>
                                    <a href="#">Marketplace</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-2">
                        <div>
                            <h5>Help Center</h5>
                            <ul>
                                <li>
                                    <a href="#">Community</a>
                                </li>
                                <li>
                                    <a href="#">Contact</a>
                                </li>
                                <li>
                                    <a href="#">Support</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>